document.addEventListener("DOMContentLoaded", function (e) {
  const screen = document.getElementById("screen");

  const move_target = (target, target_end, target_duration) => {
    if (!target) {
      alert("No target");
    }
    if (!target_end) {
      alert("No endpoint");
    }
    target.style.left = `${target_end.x}%`;
    target.style.top = `${target_end.y}%`;

    setTimeout(() => {
      target.remove();
    }, target_duration * 1000);
  };

  //props는 아무이름 가능
  const creat_target = (props) => {

    let target = document.createElement("div");


    let target_size = props && props.target_size ? props.target_size : 20;
    let target_bg =
      props && props.backgroundColor ? props.backgroundColor : "black";
    let target_start = props && props.start ? props.start : { x: -20, y: -20 };
    let target_end = props && props.end ? props.end : { x: 100, y: 100 };
    let target_duration = props && props.duration ? props.duration : 3;


    screen.style.position = "relative";
    target.style.position = "absolute";
    target.style.display = "inline-block";
    target.style.width = `${target_size}px`;
    target.style.height = `${target_size}px`;
    target.style.backgroundColor = `${target_bg}`;
    target.style.borderRadius = "50%";
    target.style.transition = `all ${target_duration}s`;
    target.style.left = `${target_start.x}%`;
    target.style.top = `${target_start.y}%`;


    screen.appendChild(target);

    target.addEventListener("mousedown", () => {
      let counter = document.getElementById("counter");
      counter.innerHTML = parseInt(counter.textContent.trim()) + 1;
      target.remove();
    });

    //무브타겟을 한번 감싸는 이유 그것은 값을 넘겨주기위함
    //값을 안넘긴다면 안싸고 그냥 move_target만 적으면된다
    setTimeout(() => {
      move_target(target, target_end, target_duration);
    }, 100);
  };

  const set_target = () => {
    let color_options = [
      "red",
      "orange",
      "yellow",
      "green",
      "blue",
      "navy",
      "purple",
      "tomato",
      "pink",
      "teal",
      "skyblue",
      "white",
    ];

    
    let target_size = Math.floor(Math.random() * Math.pow(10, 2) + 1);
    let target_bg =
      color_options[Math.floor(Math.random() * color_options.length)];

    let target_start = {};
    target_start.x = Math.floor(Math.random() * Math.pow(10, 2) + 1);
    target_start.y = Math.floor(Math.random() * Math.pow(10, 2) + 1);

    let target_end = {};
    target_end.x = Math.floor(Math.random() * Math.pow(10, 2) + 1);
    target_end.y = Math.floor(Math.random() * Math.pow(10, 2) + 1);

    let target_duration = Math.floor(Math.random() * Math.pow(10, 1) + 3);

    let target_setting = {
      target_size: target_size,
      backgroundColor: target_bg,
      start: target_start,
      end: target_end,
      duration: target_duration,
    };

    creat_target(target_setting);
  };

  set_target();
  setInterval(() => {
    set_target();
  }, 500);
});
